
---
- hosts: webservers
  become: yes
  gather_facts: no
  tasks: 
  - name: Create a new database
    postgresql_db: name=mobalysis state=present
    become: true
    become_user: postgres

  - name: Create postgresql user
    postgresql_user: db=mobalysis user=mob_db_usr password=mob_db_passwd priv=ALL
    become: true
    become_user: postgres
  

